FitFinder.Grpc/Protos/user.proto

syntax = "proto3";

package fitfinder.proto;

option csharp_namespace = "FitFinderService.Proto";

service UserProtocol {	
	rpc ConnectUser(ConnectUserRequest) returns (stream ConnectUserResponse);
}

message ConnectUserRequest {
	string googleTokenId = 1;
}

message ConnectUserResponse {
	enum Status {
		Verifying = 0;
		Creating = 1;
		Retrieving = 2;
		Connected = 3;
		Failed = 4;
	}
	Status status = 1;
	UserProfile userProfile = 2;
}

message UserProfile {
	int64 id = 1;
	string googleId = 2;
	string displayName = 3;
	string email = 4;
	string profilePictureUri = 5;
	UserRole userRole = 6;

	enum UserRole {
		Admin = 0;
		Trainer = 1;
		User = 2;
	}
}